spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_hosteria
spring.datasource.username=postgres
spring.datasource.password=mateo200414

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
