#conexion a supabase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# IMPORTANTE: Como ya subiste la DB manualmente (Opción A), 
# dile a Hibernate que no intente crear nada, solo validar.

spring.jpa.hibernate.ddl-auto=validate
