spring.application.name=backend-reservas-hoteleria
server.port=${PORT:8080}
spring.datasource.hikari.initialization-fail-timeout=0
spring.profiles.active=prod


spring.jpa.show-sql=true


jwt.secret=OaVIClutqg9Udd/QWvjWMFBttX3dFZz47Bd9XjNKzOBUdBeO7Su8zYkxFqDsTJsxwdSx2E+9ta/uJblR6uiW9w==
jwt.expiration-ms=86400000

cloudinary.cloud-name=dnv54fyzu
cloudinary.api-key=797755918834252
cloudinary.api-secret=YBnCyFiyzOUYvdvMOeoY1F2LpxI
